{
  "manifest_version": 3,
  "name": "Tuya Desk",
  "description": "Compact Chrome extension to control Tuya light switches by channel.",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://*/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Tuya Desk",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup.html"
  }
}
